# StandardResponse

./: README.md  Response.cs  StandardResponse.csproj  StandardResponse.sln  Status.cs  StatusMessage.cs  StatusMessageType.cs  WebStatus.cs
