<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>StandardResponse</PackageId>
    <Version>0.9.0</Version>
    <Authors>Ryan Foster</Authors>
    <Company>TomorrowsWorld.org</Company>
    <Title>StandardResponse</Title>
    <Description>Generic status and response objects for returning standardized responses from .NET services.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>    
    <PackageProjectUrl>https://github.com/SimpleIAM/StandardResponse</PackageProjectUrl>
    <Copyright>Copyright (c) TomorrowsWorld.org</Copyright>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

</Project>
